{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Microsoft": {
    "Vision": {
      "COMPUTER_VISION_ENDPOINT": "",
      "COMPUTER_VISION_SUBSCRIPTION_KEY": ""
    }
  }
}
